<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and Span HTML</title>
</head>
<body>
    

    <div style="color: blue;">  <!--div in icine yazinca himayesindekiler degisiyo-->
        <p>list 1</p>             <!--p nin icine yazinca himayesindekiler degisiyo-->
        <p>list 2</p>
        <p>list 3</p>
    </div>

    <br>

    <div>
        <ul>
            <li>ul list 1</li>
            <span style="color: bisque;">
                <li>ul list 2</li>
                <li>ul list 3</li>
            </span>                   <!--altindaki gruplar div e gerek kalmadan kucuk gruplar halinde style ekler-->   
        </ul>
    </div>
</body>
</html>
